<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="pool_core" top="Pool">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" "/>
    <file name="pool_core/pool_core.h" sc="0" tb="false" cflags=""/>
    <file name="pool_core/pool_core.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
